spring.sql.init.platform=mysql
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db1
spring.datasource.url=jdbc:mysql://db1.chmfrlyje73a.us-west-2.rds.amazonaws.com/db1
spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.password=rootroot
spring.sql.init.mode=always

server.port=5000

# spring.mail.host = smtp.qq.com
# spring.mail.username =
# spring.mail.password =
# spring.mail.port = 465
# spring.mail.properties.mail.smtp.starttls.enable = true

# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:mySSL.p12
# server.ssl.key-store-password=123456
# server.ssl.key-alias=mySSL
# server.ssl.enabled=true