.main-layout{
    display: flex;
    background-color: burlywood;
}
  
.sidebar{
    width: 200px;
    flex-shrink: 0;
    background-color: darkcyan;
}
  
.products{
    display: flex;
    justify-content: flex-start;
    gap: 20px 40px;
    flex-wrap: wrap;
}

main>.product{
    width: 200px;
    height: 300px;
    background-color: cadetblue;
}
  
a{
    color: black;
    text-decoration: none;
}


img{
    width: 200px;
    height: 200px;
}

.cart{
    font: 150%;
    display: flex;
    background-color: aqua;
    justify-content: flex-end;
}

.pagination{
    display: flex;
    justify-content: center;
}